<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AD</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      .slider {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }

      .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
        height: 100%;
      }

      .slide {
        flex: 0 0 100%;
        height: 100%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .page-number {
        position: absolute;
        right: 10px;
        bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 16px;
        padding: 4px 8px;
        font-size: 11px;
        color: white;
        border-radius: 8px;
        background: rgba(0, 0, 0, 0.6);
      }

      .nav-buttons {
        position: absolute;
        top: 10px;
        right: 10px;
        display: flex;
        gap: 5px;
      }

      .nav-button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2px 5px 2px 4px;
        border: none;
        border-radius: 12px;
        background: rgba(0, 0, 0, 0.6);
        cursor: pointer;
      }

      .nav-button:last-child {
        padding: 2px 4px 2px 5px;
      }

      .nav-button:hover {
        background: rgba(0, 0, 0, 0.8);
      }

      img.chevron {
        width: 15px;
        height: 20px;
      }

      img.chevron.chevron-left {
        transform: rotate(0deg);
      }

      img.chevron.chevron-right {
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <!-- Slides Container -->
      <div id="slides" class="slides"></div>

      <!-- Page Number -->
      <div id="pageNumber" class="page-number">1/1</div>

      <!-- Navigation Buttons -->
      <div class="nav-buttons">
        <button id="prevButton" class="nav-button">
          <img src="icons/chevron-up.svg" class="chevron chevron-left" />
        </button>
        <button id="nextButton" class="nav-button">
          <img src="icons/chevron-up.svg" class="chevron chevron-right" />
        </button>
      </div>
    </div>

    <script>
      let index = 0; // 현재 슬라이드 인덱스

      // JSONP가 로드되면 호출되는 콜백 함수
      function callback(imageUrlLinkPairs) {
        const slidesContainer = document.getElementById("slides");
        const pageNumber = document.getElementById("pageNumber");

        // 가져온 이미지 정보로 슬라이드 생성
        imageUrlLinkPairs.forEach((urlLinkPair) => {
          const slide = document.createElement("a");
          slide.target = "_blank";
          slide.href = urlLinkPair.link;
          slide.classList.add("slide");
          const img = document.createElement("img");
          img.src = urlLinkPair.imageUrl;
          slide.appendChild(img);
          slidesContainer.appendChild(slide);
        });

        // 페이지 번호 업데이트
        function updatePageNumber() {
          pageNumber.textContent = `${index + 1} / ${imageUrlLinkPairs.length}`;
        }

        // 주어진 인덱스로 슬라이드 바로 이동
        function moveToSlide(newIndex) {
          index =
            (newIndex + imageUrlLinkPairs.length) % imageUrlLinkPairs.length;
          slidesContainer.style.transform = `translateX(-${index * 100}%)`;
          updatePageNumber();
        }

        // 자동 슬라이드 전환
        let interval = setInterval(() => {
          moveToSlide(index + 1);
        }, 3000);

        // 이전, 다음 버튼 이벤트 핸들러 등록
        document.getElementById("prevButton").addEventListener("click", () => {
          clearInterval(interval); // Stop auto-slide temporarily
          moveToSlide(index - 1);
          interval = setInterval(() => moveToSlide(index + 1), 3000); // Restart auto-slide
        });

        document.getElementById("nextButton").addEventListener("click", () => {
          clearInterval(interval); // Stop auto-slide temporarily
          moveToSlide(index + 1);
          interval = setInterval(() => moveToSlide(index + 1), 3000); // Restart auto-slide
        });

        // 최초 페이지 번호 업데이트
        updatePageNumber();
      }

      // JSONP 불러오기
      const script = document.createElement("script");
      script.src = "images.js";
      document.body.appendChild(script);
    </script>
  </body>
</html>
